<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcool ou Gasolina</title>
    <style>
        .alerta {
            font-size: 10px;
            color: red;
            line-height: 1;
            margin: 2px 0px 5px 0px;
            height: 10px;
        }

        .alerta-geral {
            color: red;
            background-color: lightpink;
            padding: 5px;
            border-radius: 10px;
            margin: 5px 0;
        }

        h1 {
            text-align: center;
        }

        .containner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            list-style: none;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body id="cor">
    <header>
        <nav>
            <ul>
                <li><a href="/entregaProva/index.html">Voltar</a></li>
                <li><a href="/entregaProva/IMC/imc.html">IMC</a></li>
            </ul>
        </nav>
    </header>
    <h1>Alcool ou Gasolina</h1>
    <div class="containner">
        <form id="form">
            <div>
                <input type="text" id="gasolina" placeholder="Gasolina">
                <p class="alerta alerta-gasolina"></p>
            </div>
            <div>
                <input type="text" id="alcool" placeholder="Alcool">
                <p class="alerta alerta-alcool"></p>
            </div>
        </form>
        <button id="btnVerificar">Verificar</button>
        <hr>
        <div>
            <textarea id="txtArea" cols="30" rows="10"></textarea>
        </div>
    </div>




    <script src="./app.js"></script>
</body>

</html>

<!-- Jacke
Bruno -->